<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#272822">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivIntro"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to DoJo Movie"
        android:fontFamily="@font/sarabun_bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DoJo Movie is best platform to find your favorite movies, directly with your own hands."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sarabun_regular"/>

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:backgroundTint="#E9BE5F"
        android:text="Start Exploring"
        android:textColor="#272822"
        android:textSize="16sp"
        android:fontFamily="@font/sarabun_bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnNewDojo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="5dp"
        android:text="New to DoJo Movie"
        android:textColor="#E9BE5F"
        android:textSize="16sp"
        android:fontFamily="@font/sarabun_bold"
        app:cornerRadius="10dp"
        app:strokeColor="#E9BE5F"
        app:strokeWidth="1dp" />

</LinearLayout>